//////DRAGULA://////////////////////////////////////////
p
  margin-bottom: 1vw
  margin-top: 1vw

h1
  margin-bottom: 1vw
  margin-top: 1vw

.gu-mirror
  position: fixed !important
  margin: 0 !important
  z-index: 9999 !important
  opacity: 0.8
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)"
  filter: alpha(opacity=80)

.gu-hide
  display: none !important

.gu-unselectable
  -webkit-user-select: none !important
  -moz-user-select: none !important
  -ms-user-select: none !important
  user-select: none !important

.gu-transit
  opacity: 0.2
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=20)"
  filter: alpha(opacity=20)
//////DRAGULA END://////////////////////////////////////////



#admin-menu
  margin-right: 20px


.text-panel
  width: 100vw
  height: 100vh
  background-color: rgba(0,0,0,0.8)
  position: fixed
  flex-direction: column
  top: 0
  left: 0
  display: flex
  justify-content: center
  align-items: center

  textarea
    width: 50vw
    height: 70vh
  button
    margin: 2vw
  
h1
  background-color: red
h2
  background-color: palegreen
h3
  background-color: #0000aa
p
  background-color: yellow