nav
  background-color: black
  color: white

body
  //background-color: lightgray
    
article
  box-sizing: border-box
  border: 13px solid rgba(0,0,0,0)
  //border-top: 10px solid rgba(0, 0, 0, 0)
  //border-bottom: 10px solid rgba(0,0,0,0)
  color: white
  position: relative
  .border
    border: solid 1px rgb(232,232,232)
    width: 100%
    height: 100%
    top: 0
    left: 0
    position: absolute
.article .header
  display: flex

.article  span
  margin: auto


.article .image
  -webkit-background-size: cover
  background-size: cover
  background-position: center center
  position: relative
  height: 100%


.small-article-right
  height: 250px
  .arrow
    width: 0
    height: 0
    border-top: 20px solid transparent
    border-left: 40px solid black
    border-bottom: 20px solid transparent
    background-color: rgba(0,0,0,0)
    margin: auto
    left: 0
    top: 0
    bottom: 0
    position: absolute
  .header
    background-color: black
    color: white
    height: 100%
  .row
    height: 100%


.small-article-left
  height: 250px
  .arrow
    width: 0
    height: 0
    border-top: 20px solid transparent
    border-right: 40px solid rgb(232,232,232)
    border-bottom: 20px solid transparent
    background-color: rgba(0,0,0,0)
    margin: auto
    right: -0.3%
    top: 0
    bottom: 0
    position: absolute
    z-index: 1000
    div
      border-top: 20px solid transparent
      border-right: 40px solid white
      border-bottom: 20px solid transparent
      position: absolute
      z-index: 1001
      top: -20px
      left: 2px
      //border-left: solid 1px rgb(232,232,232)
  .header
    background: white
    color: black
    height: 100%
    border-left: solid 1px rgb(232,232,232)
  .row
    height: 100%

.big-article-right
  height: 500px
  .arrow
    width: 0
    height: 0
    border-top: 20px solid transparent
    border-left: 40px solid rgb(232,232,232)
    border-bottom: 20px solid transparent
    background-color: rgba(0,0,0,0)
    margin: auto
    left: 49.8%
    bottom: 20%
    position: absolute
    z-index: 1000
    div
      border-top: 20px solid transparent
      border-left: 40px solid white
      border-bottom: 20px solid transparent
      position: absolute
      top: -20px
      left: -42px
  .header
    height: 224px
    background-color: white
    color: black
    margin-top: 250px
    border-right: solid 1px rgb(232,232,232)
    border-top: solid 1px rgb(232,232,232)
  .row
    height: 100%

  px

.double-article
  height: 500px
  border: 13px

  //border-top: 10px solid rgba(0, 0, 0, 0)
  //border-bottom: 10px solid rgba(0,0,0,0)
  padding: 0


.image-panel
  width: 100vw
  height: 100vh
  background-color: rgba(0,0,0,0.8)
  position: fixed
  flex-direction: column
  top: 0
  left: 0
  display: flex
  justify-content: center
  align-items: center
  z-index: 10

.image-panel img
  max-width: 60vw
  max-height: 60vh
  box-sizing: border-box
  border-bottom: 20vh

.image-panel button
  margin: 2vh

#container
  width: auto
  height: auto

.preloader
  position: relative
  height: 10vh

  img
    position: absolute
    left: 0
    right: 0
    margin: auto
    
.first-preloader
  height: 30vh
  img
    top: 15vh

.index
  article, .double-article
    max-width: 390px

    //padding-left: 110
@media screen and (max-width: 768px)
  .index
    .arrow
      display: none
    article
      position: relative
    .image
      left: 0
      top: 0
      position: absolute
      width: 45.2vw
      //height: 29.2vw
    .header
      width: 45.2vw
      background-color: rgba(255, 255, 255, 0.86)
      color: black
      margin: 0
      height: 100%
    .border
      width: 45.2vw
      border: 1px solid rgb(222,222,222)